1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/fbf69f7d46264e56.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/fbf69f7d46264e56.js"],""]
10:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/0127d944ae6e241c.css","style"]
0:{"P":null,"b":"scWaSzoUmZlHXJOrfZSxY","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0127d944ae6e241c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/fbf69f7d46264e56.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"playfair_display_fa6c7a-module__e6LDAG__variable inter_fd091ad6-module__giF-bG__variable","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer-module__S6Hkya__footer","children":[["$","div",null,{"className":"container Footer-module__S6Hkya__footerGrid","children":[["$","div",null,{"className":"Footer-module__S6Hkya__brandColumn","children":[["$","h3",null,{"children":"JERSEY PERFUME"}],["$","p",null,{"children":"Redefining luxury with every scent. Crafted for the bold, the elegant, and the unique."}],["$","div",null,{"className":"Footer-module__S6Hkya__socialIcons","children":[["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__socialIcon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__socialIcon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__socialIcon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__S6Hkya__colTitle","children":"Shop"}],["$","ul",null,{"className":"Footer-module__S6Hkya__linkList","children":[["$","li","All Collections",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"All Collections"}]}],["$","li","New Arrivals",{"className":"Footer-module__S6Hkya__linkItem","children":"$L6"}],"$L7","$L8","$L9"]}]]}],"$La","$Lb"]}],"$Lc"]}]]}]}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10","$undefined"],"S":true}
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"New Arrivals"}]
7:["$","li","Best Sellers",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Best Sellers"}]}]
8:["$","li","Gift Sets",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Gift Sets"}]}]
9:["$","li","Samples",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Samples"}]}]
a:["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__S6Hkya__colTitle","children":"Support"}],["$","ul",null,{"className":"Footer-module__S6Hkya__linkList","children":[["$","li","Contact Us",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Contact Us"}]}],["$","li","Shipping & Returns",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Shipping & Returns"}]}],["$","li","FAQ",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"FAQ"}]}],["$","li","Privacy Policy",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"className":"Footer-module__S6Hkya__linkItem","children":["$","$L5",null,{"href":"#","className":"Footer-module__S6Hkya__link","children":"Terms of Service"}]}]]}]]}]
b:["$","div",null,{"children":[["$","h4",null,{"className":"Footer-module__S6Hkya__colTitle","children":"Newsletter"}],["$","p",null,{"className":"Footer-module__S6Hkya__newsletterText","children":"Subscribe for exclusive offers and updates."}],["$","div",null,{"className":"Footer-module__S6Hkya__newsletterForm","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"Footer-module__S6Hkya__input"}],["$","button",null,{"className":"Footer-module__S6Hkya__submitBtn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}]
c:["$","div",null,{"className":"container Footer-module__S6Hkya__bottomFooter","children":[["$","div",null,{"className":"Footer-module__S6Hkya__copyright","children":["© ",2026," JerseyPerfume. All rights reserved."]}],["$","div",null,{"className":"Footer-module__S6Hkya__payments","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card","aria-hidden":"true","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],["$","div",null,{"className":"Footer-module__S6Hkya__payIcon"}],["$","div",null,{"className":"Footer-module__S6Hkya__payIcon"}]]}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]]}]
f:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
13:null
17:[["$","title","0",{"children":"Jersey Perfume | Luxury Fragrances"}],["$","meta","1",{"name":"description","content":"Experience the essence of luxury with Jersey Perfume. Exquisite fragrances for the modern soul."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","3",{}]]
